:root {
  --charcoal: #303030;
  --blue: #3a88fe;
  --orange: #ff3422;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  display: flex;
}

.image {
  max-width: 25%;
}

.digi-kits {
  color: var(--charcoal);
  border-bottom: 1px #e4ebf3;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px 100px;
  display: flex;
  position: relative;
}

.container-2 {
  border-bottom: 1px #000;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  color: #ff3422;
  text-align: center;
  border-bottom: 1px solid #000;
  margin-bottom: 16px;
  margin-left: 120px;
  margin-right: 120px;
  padding-bottom: 8px;
  padding-left: 0;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.centered-subheading {
  text-align: center;
  border-bottom: 1px #000;
  border-radius: 0;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
  line-height: 18px;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  border-bottom: 1px #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 0;
  display: grid;
}

.team-card {
  text-align: center;
  flex-flow: wrap;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: block;
}

.team-member-image {
  object-fit: cover;
  border-radius: 50%;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name {
  text-align: center;
  border: 1px #000;
  border-bottom-style: solid;
  flex-flow: row;
  justify-content: center;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 800;
  line-height: 32px;
  display: flex;
}

.team-member-position {
  margin-bottom: 24px;
}

.features-list {
  color: var(--charcoal);
  border-bottom: 1px #e4ebf3;
  padding: 50px 30px;
  position: relative;
}

.features-wrapper-two {
  border-bottom: 1px #000;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.features-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40%;
  display: flex;
}

.features-paragraph {
  margin-bottom: 24px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.features-right {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  margin: 0;
  padding-top: 0;
  padding-left: 0;
  display: flex;
}

.features-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.features-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-right: 16px;
}

.hero-heading-center {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.body {
  font-family: Work Sans, sans-serif;
}

.hero-header {
  color: var(--charcoal);
  background-color: #fff;
  border-bottom: 1px #e4ebf3;
  padding: 0 30px 50px;
  position: relative;
}

.container-3 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 45%;
  display: flex;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
  line-height: 18px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.heading {
  letter-spacing: -1px;
  font-weight: 400;
}

.bold-text, .text-span {
  color: #ff3422;
}

.paragraph {
  text-align: left;
}

.heading-2 {
  letter-spacing: -1px;
  font-weight: 400;
}

.text-span-2 {
  color: #ff3422;
}

.container-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #e4e4e4;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 30px;
  display: block;
  overflow: visible;
}

.heading-3 {
  color: #ff3422;
  border: 1px #000;
  border-bottom-style: solid;
}

.heading-4 {
  aspect-ratio: auto;
  color: #ff3422;
  text-align: center;
  border-bottom: 1px solid #000;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 8px;
  padding-left: 0;
}

.bold-text-2 {
  letter-spacing: 0;
}

.equipment-list-items {
  margin-bottom: 24px;
  line-height: 24px;
}

.bold-text-3, .bold-text-4 {
  letter-spacing: 0;
}

.additional-services {
  background-color: #ff3422;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  display: flex;
}

.container-5 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.button {
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #ff3422;
  text-align: center;
  letter-spacing: -1px;
  vertical-align: middle;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #0000;
  border: 2px solid #ff3422;
  border-radius: 40px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 35px;
  font-size: 29px;
  line-height: 30px;
  text-decoration: none;
  display: inline-flex;
  position: static;
  overflow: auto;
}

.paragraph-2, .paragraph-3, .paragraph-4, .paragraph-5 {
  text-align: left;
}

.heading-5 {
  color: #fff;
  text-align: center;
  border: 1px #fff;
  border-bottom-style: solid;
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 11px;
}

.div-block {
  flex-flow: column;
  justify-content: center;
  width: 100%;
  max-width: 720px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}

.list {
  color: #fff;
  font-size: 24px;
  line-height: 34px;
}

.list-item {
  font-size: 24px;
}

.list-item-2 {
  font-size: 2px;
}

.image-2 {
  max-height: 100%;
  display: block;
  overflow: visible;
}

.footer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: auto;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: visible;
}

.image-3 {
  max-height: 100%;
}

.equipment-list-copy {
  color: var(--charcoal);
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 60px 30px 100px;
  display: flex;
  position: relative;
}

.slider {
  min-height: 670px;
  display: block;
}

.image-4 {
  max-width: none;
}

.slide {
  box-sizing: border-box;
  vertical-align: top;
  object-fit: fill;
  margin-bottom: 0;
  padding-bottom: 0;
}

.image-5 {
  position: relative;
  top: -173px;
}

.image-6 {
  position: relative;
  bottom: 107px;
}

.slide-nav {
  position: static;
}

.image-7 {
  position: relative;
  top: -173px;
}

.slider-2 {
  position: relative;
}

.slider-3 {
  object-fit: cover;
  height: 56.27vw;
}

.image-8 {
  position: static;
}

.container-6 {
  max-width: 600px;
}

.text-block {
  letter-spacing: 3.5px;
  padding-top: 40px;
  padding-left: 80px;
  font-size: 29.5px;
  font-weight: 700;
}

.div-block-2 {
  padding-top: 40px;
  padding-left: 80px;
  padding-right: 80px;
}

.section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--charcoal);
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: space-between;
  place-items: flex-start start;
  padding: 40px 80px 60px;
  display: grid;
}

.text-block-2 {
  letter-spacing: 3.5px;
  font-size: 29.5px;
  font-weight: 700;
}

.link {
  color: #333;
  -webkit-text-stroke-color: var(--charcoal);
  -webkit-text-decoration: none;
  text-decoration: none;
  transition: all .2s;
}

.link:hover {
  color: var(--blue);
  text-decoration: none;
  -webkit-text-decoration-color: var(--blue);
  text-decoration-color: var(--blue);
  -webkit-text-decoration-skip-ink: auto;
  text-decoration-skip-ink: auto;
  font-style: normal;
  text-decoration-style: solid;
}

.link-2, .link-3 {
  text-decoration: none;
  -webkit-text-decoration-color: var(--charcoal);
  text-decoration-color: var(--charcoal);
}

.text-block-3 {
  z-index: 0;
  position: static;
}

.image-9 {
  max-width: 100%;
}

.text-block-4 {
  letter-spacing: 3.5px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  font-size: 29.5px;
  font-weight: 700;
  display: flex;
}

.div-block-3 {
  -webkit-text-stroke-color: var(--blue);
  padding-right: 25px;
}

.text-block-5 {
  color: var(--blue);
  letter-spacing: .2px;
  font-size: 15px;
  text-decoration: underline;
}

.logo-link {
  color: var(--charcoal);
  align-self: center;
  text-decoration: none;
}

.underline {
  background-color: var(--blue);
  width: 0;
  height: 1px;
}

.navbar {
  background-color: #ddd0;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav-link {
  color: var(--charcoal);
  letter-spacing: .2px;
  font-size: 15px;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--blue);
}

.nav-link-2 {
  letter-spacing: .2px;
  font-size: 15px;
}

.container-7 {
  margin-left: 0;
  margin-right: 0;
}

.section-2 {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 80px 60px;
  display: flex;
}

.text-block-6 {
  color: var(--charcoal);
  letter-spacing: 3.5px;
  font-size: 29.5px;
  font-weight: 700;
}

.link-4 {
  color: var(--charcoal);
  padding-right: 0;
  text-decoration: none;
}

.text-block-8 {
  color: var(--charcoal);
  letter-spacing: .2px;
  padding: 4px 20px 0 0;
  font-size: 15px;
}

.text-block-8:hover {
  color: var(--blue);
  text-decoration: underline;
}

.link-5 {
  color: var(--blue);
}

.italic-text, .italic-text-2, .italic-text-3 {
  color: var(--orange);
}

.quick-stack {
  padding: 40px 80px 60px;
}

.cell {
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.div-block-4 {
  margin-bottom: 26px;
  padding-top: 30px;
  padding-left: 0;
}

.container-8 {
  padding-top: 40px;
}

@media screen and (min-width: 1440px) {
  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .features-list {
    align-self: center;
  }

  .features-wrapper-two {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
  }

  .features-right {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-top: 0;
    padding-left: 0;
  }

  .features-block-two {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 991px) {
  .container-2 {
    max-width: 728px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .features-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-right {
    max-width: 100%;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-3 {
    max-width: 728px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .digi-kits {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .features-list, .hero-heading-center, .hero-header, .equipment-list-copy {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  .container-2 {
    max-width: none;
  }

  .centered-heading {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .team-member-name {
    text-align: center;
    justify-content: center;
    margin-bottom: 12px;
  }

  .features-paragraph {
    margin-bottom: 0;
  }

  .features-right {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    margin-bottom: 0;
  }

  .features-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .features-image {
    align-self: flex-start;
    margin-bottom: 10px;
  }

  .hero-header {
    padding-top: 0;
  }

  .container-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    max-width: none;
  }

  .heading {
    margin-top: 0;
  }

  .paragraph {
    text-align: left;
  }

  .additional-services {
    padding-left: 15px;
    padding-right: 15px;
  }

  .button {
    text-align: center;
    border-radius: 60px;
    line-height: 30px;
  }

  .list {
    font-size: 18px;
    line-height: 25px;
  }

  .slider {
    min-height: 0;
  }

  .image-6 {
    max-width: 175%;
    top: auto;
    bottom: 32px;
    right: 122px;
  }

  .image-7 {
    object-fit: fill;
    max-width: 150%;
    position: relative;
    top: auto;
    right: 80px;
  }

  .section-2 {
    justify-content: center;
    padding-bottom: 20px;
  }

  .text-block-6 {
    padding-bottom: 20px;
  }

  .quick-stack {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 40px;
  }

  .cell {
    justify-content: center;
    align-items: flex-end;
  }
}

#w-node-_79393345-5ff1-ab5e-c45e-866c8fd11dc3-bf57f58a {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-aa70d023-ca52-f5c4-2bfc-f4956aadb2f3-bf57f58a, #w-node-aa70d023-ca52-f5c4-2bfc-f4956aadb2fe-bf57f58a, #w-node-aa70d023-ca52-f5c4-2bfc-f4956aadb308-bf57f58a, #w-node-_43437535-8aa9-e83c-3208-b5c7fc4ce68a-bf57f58a, #w-node-_43437535-8aa9-e83c-3208-b5c7fc4ce6a0-bf57f58a, #w-node-_43437535-8aa9-e83c-3208-b5c7fc4ce6af-bf57f58a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-aa70d023-ca52-f5c4-2bfc-f4956aadb2fe-bf57f58a, #w-node-aa70d023-ca52-f5c4-2bfc-f4956aadb308-bf57f58a, #w-node-_43437535-8aa9-e83c-3208-b5c7fc4ce6a0-bf57f58a, #w-node-_43437535-8aa9-e83c-3208-b5c7fc4ce6af-bf57f58a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_79393345-5ff1-ab5e-c45e-866c8fd11dc3-bf57f58a {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}


